{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Pustakalaya;Username=postgres;Password=sujal"

  },

  "Jwt": {
    "Key": "pustakalayapustakalayapustakalayapustakalayapustakalaya5",
    "Issuer": "pustakalayaC14",
    "Audience": "pustakalayaUsers",
    "DurationInMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dkkuxryzg",
    "ApiKey": "526421385483642",
    "ApiSecret": "N404WZvj0lySC8bNijKIOgEeZLw"

  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "sewagharinfo@gmail.com",
    "Password": "uosk buqf otxh qqqq"
  }


}
